
  <!DOCTYPE html>
  <html class="ci-izidon ci-en">
  <head>
    <meta charset="utf-8">
    <title>IZIDON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="style.css" />
  </head>
	<body>
    <h1>IZIDON <span class="slogan"> Simplifiez vos dons ! </span></h1>
    
    
    <img src="izidon.png" class="backgroundimage" alt="" />
<p> Izidon est une application qui simplifie les donations aux associations et ONG en les mettant en lien direct avec les donateurs.</p>
<p>Notre objectif est de faire du don une habitude quotidienne. </p>

<p><strong>Plusieurs moyens de donations seraient possibles:</strong></p>
<ul> 
<li>Carte Bancaire</li>
<li>Virement Bancaire</li>
<li>Appoint tickets restaurants ou Chèques vacances </li>
<li>Carte Lunchr</li>
<li>Paiement caisse chez marchands via Code Barre sur Facture</li>
<li>Points Maximiles</li>





</ul>
<hr/>
<p><strong> Créateur </strong></p>
<img src="me.jpg" class="moi" alt=""/>
<p>Loid OYENAMONO - Diplômé d'un master 2 en Communication/Relations Publiques, j'ai toujours eu envie de m'engager pour le bien commun, ce qui m'a emmené à m'intéresser 
au monde associatif. J'ai notamment travaillé 1 an bénévolement pour l'Unicef France sur les questions de recoltes de dons auprès des entreprises, ce qui m'a conduit 
à l'idée de cette application. 
<br/>
  Je suis passionné par la technologie, particulièrement sur les questions liées à la protection des données et la Blockchain. 
  Pour moi, la Tech doit se donner pour mission de changer le monde ! 
  
</p>
  </body>
  </html> 
